<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
            body{
                
                background-image: linear-gradient(darkgoldenrod,yellow);
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body background-color="yellow">
        <div class="about"><h2>Prathamesh Shahani</h2></div>
        <p>I am a student.</p>
        <p>I am 12 years Old.</p>
        <p>I am a youtuber.</p>
        <p>I have learnt Javascript, Html, CSS and react native.</p>
        <p>Contact - gamerpmesh@gmail.com</p>
    </body>
</html>